<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #034062;
            text-align: center;
        }

        * {
            color: #ffad6e;
            font-family: sans-serif;
        }
        button {
            background: #ffad6e;;
            color: white;
            padding: 1em;
            border: none;
        }
        input[type="file"] {
            padding: 1em;
            border: dashed #ffad6e;
            margin: 1em 0;
        }
        .upload form {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .upload {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>WebP Converter</title>
</head>

<body>
    <h1>Convertir une image en WebP</h1>
    <div class="upload" >
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="images" multiple>
            <button type="submit">Convertir et télécharger</button>
        </form>

    </div>
</body>

</html>